description	"Bringup script for corobot."

start on net-device-up IFACE=wlan0
stop on net-device-down IFACE=wlan0

console output
respawn

exec corobot-start > /tmp/corobot-upstart.log
pre-stop exec corobot-stop >> /tmp/corobot-upstart.log
